<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mtnfog</groupId>
		<artifactId>multilang-search</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
    <artifactId>nifi-processors-nar</artifactId>
    <packaging>nar</packaging>
    <properties>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <source.skip>true</source.skip>
    </properties>
    <build>
        <finalName>multilanguage-search-nifi</finalName>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.mtnfog</groupId>
            <artifactId>nifi-processors</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
