# multilanguage-search

./: .gitignore  README.md  download-data.sh  flow.xml  initialize.sh  multilang-search-with-elasticsearch.xml  multilanguage-search.xml  pom.xml  run-mls.sh  run-wikipediaindexer.sh
multilanguage-search-runner/: pom.xml  run-mls.sh
multilanguage-search-runner/src/main/java/de/bbuzz/mls/: MLSRunner.java  WikipediaImport.java
multilanguage-search-runner/src/main/resources/: log4j2.xml
nifi-processors/: pom.xml
nifi-processors-nar/: pom.xml
nifi-processors/src/main/java/com/mtnfog/: AttributeToContent.java  ContentToAttribute.java  LangDetect.java  LangTranslate.java  LangTranslateRest.java  SentenceExtract.java  SentenceExtractAndTokenize.java  WikiTextFilter.java  WikipediaIndexSearch.java
nifi-processors/src/main/java/com/mtnfog/model/: Data.java  JoshuaResponse.java  RawNbest.java  Translation.java
nifi-processors/src/main/java/com/mtnfog/rest/: JoshuaService.java
nifi-processors/src/main/java/com/mtnfog/utils/: WikiClean.java
nifi-processors/src/test/java/com/mtnfog/test/: LangDetectTest.java  LangTranslateRestTest.java  LangTranslateTest.java  SentenceExtractAndTokenizeTest.java  SentenceExtractTest.java  WikiTextFilterTest.java  WikipediaIndexSearchTest.java
nifi-processors/src/test/resources/: page.xml
src/main/java/de/bbuzz/mls/: LanguageExpandingQueryParser.java  MLSRunner.java  WikipediaImport.java
