<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apache.nifi</groupId>
		<artifactId>nifi-nar-bundles</artifactId>
		<version>1.7.1</version>
	</parent>
	<groupId>haystack18</groupId>
	<artifactId>multilang-search</artifactId>
	<version>0.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<nifi.version>1.7.1</nifi.version>
		<opennlp.version>1.8.4</opennlp.version>
	</properties>
	<modules>
		<module>nifi-processors</module>
		<module>nifi-processors-nar</module>
	</modules>
</project>
